<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portal_Web_DCTI/mision_y_vision`2</title>
  <link rel="stylesheet" href="../css/css.css">
</head>
<body>
  <header>
    <div class="header">
      <img src="../img/img1.png" width="20%" alt="logotipo" class="img">
    </div>
    <nav>
      <menu>
        <li><a href="inicio.html" >Inicio</a></li>
        <li><a href="mision.html">DCTI</a></li>
        <li><a href="cursos.html">Ejes de gestion</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="#####">Cotactos</a></li>
        <li class="inicio"><a href="######"><img src="../img/usuario.png" alt="iniciar sesion" class="inicio"></a></li>
      </menu>
    </nav>
  </header>
  <main class="main">
    <section>
      <article class="caja">
        <h2>Reseña Historica</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptatem atque illum delectus maxime odio nam cumque magni iste non sed quia illo facere neque iusto rem accusamus, sequi at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolores pariatur eaque facere, quis hic, eveniet perspiciatis rerum delectus, consequatur aliquid nobis iure. Deserunt ratione maxime explicabo. Nostrum, autem, animi.</p>
      </article>
    </section>
    <section class="conten">
      <article class="caja">
        <h2>Misión</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ea quam perferendis ullam doloremque reprehenderit, minima repellendus delectus, autem aliquam ipsa? Beatae debitis atque quas, facere pariatur quae natus vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos vitae hic, et tempore, deleniti dicta voluptate a, ipsa ratione numquam quidem earum pariatur facilis aspernatur nemo eum eveniet! Consequuntur, error!</p>
      </article>
      <article class="caja">
        <h2>Visión</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam distinctio necessitatibus obcaecati architecto, nulla minus ea, nostrum voluptatum molestiae nisi nesciunt. Asperiores id tempora adipisci mollitia vel fuga sint ex! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et a tempore, sapiente perferendis facilis accusantium, culpa non veritatis consectetur omnis tempora possimus nesciunt obcaecati est velit, eligendi sint, illum nam!</p>
      </article>
    </section>
  </main>
  <footer>
    <div class="footer-rosa"></div>
    <div class="footer-morado">
      <div class="img">
        <img src="../img/img2.png" width="150" height="150" alt="imagotipo">
      </div>
      <div class="footer">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repudiandae eum adipisci cupiditate vel in eligendi dolore deleniti vero voluptate suscipit minima facere tempore, non laudantium incidunt, atque, omnis repellendus.</p>
        <a href="#"><img src="../img/insta.svg" alt="instagram" width="40px"></a>
        <a href="#"><img src="../img/face.svg" alt="facebook" width="40px"></a>
        <a href="#"><img src="../img/twitter.svg" alt="twitter" width="40px"></a>
      </div>
    </div>
  </footer>
</body>
</html>